<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pendaftaran"
    tools:context=".activity_input_anak1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/judul_input"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Data Anak"
                android:textAlignment="center"
                android:textSize="14pt"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input1"
            android:layout_below="@+id/judul_input"
            android:layout_marginTop="30dp"
            android:text="1. Masukkan Nama Anak Anda"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/nama_anak"
            android:layout_below="@+id/input1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_design_dark"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Ricky"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input2"
            android:layout_below="@+id/nama_anak"
            android:layout_marginTop="30dp"
            android:text="2. Masukkan Tanggal Lahir Anak Anda"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/umur_anak"
            android:layout_below="@+id/input2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_design_dark"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="13-06-1998"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input3"
            android:layout_below="@+id/umur_anak"
            android:layout_marginTop="30dp"
            android:text="3. Foto Cara Menulis Anak"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input3a"
            android:layout_below="@+id/input3"
            android:layout_marginTop="30dp"
            android:text="a. Foto Tampak Samping Kiri"
            android:textSize="12pt"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:id="@+id/gambar_kiri"
            android:layout_below="@+id/input3a"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallpaper"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input3b"
            android:layout_below="@+id/gambar_kiri"
            android:layout_marginTop="30dp"
            android:text="b. Foto Tampak Samping Kanan"
            android:textSize="12pt"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:id="@+id/gambar_kanan"
            android:layout_below="@+id/input3b"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallpaper"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input3c"
            android:layout_below="@+id/gambar_kanan"
            android:layout_marginTop="30dp"
            android:text="c. Foto Tampak Atas"
            android:textSize="12pt"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:id="@+id/gambar_atas"
            android:layout_below="@+id/input3c"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallpaper"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input4"
            android:layout_below="@+id/gambar_atas"
            android:layout_marginTop="30dp"
            android:text="4. Foto Cara Memegang Alat Tulis"
            android:textSize="12pt"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:id="@+id/gambar_pegang"
            android:layout_below="@+id/input4"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallpaper"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input5"
            android:layout_below="@+id/gambar_pegang"
            android:layout_marginTop="30dp"
            android:text="5. Foto Hasil Tulisan"
            android:textSize="12pt"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="200dp"
            android:id="@+id/gambar_tulisan"
            android:layout_below="@+id/input5"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/wallpaper"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:id="@+id/tombol_input_anak"
            android:layout_below="@+id/gambar_tulisan"
            android:text="Lihat Hasil"
            android:textStyle="bold"
            android:textSize="13pt"
            />
    </RelativeLayout>

</ScrollView>