<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_dashboard"
    android:background="@drawable/home"
    tools:showIn="@layout/app_bar_activity_dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_utama"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombol_1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            >
            <Button
                android:id="@+id/tombol_cek"
                android:background="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="28dp"
                android:drawableTop="@drawable/cek2"
                android:textSize="11sp"
                android:text="Deteksi Disgrafia" />

            <Button
                android:id="@+id/tombol_hospital"
                android:background="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="18dp"
                android:textSize="11sp"
                android:drawableTop="@drawable/lokasi"
                android:text="Rumah Terapi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombol_2"
            android:layout_below="@+id/tombol_1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="25dp"
            >
            <Button
                android:id="@+id/tombol_quiz"
                android:background="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="28dp"
                android:drawableTop="@drawable/quiz"
                android:textSize="11sp"
                android:text="Quiz" />

            <Button
                android:id="@+id/tombol_games"
                android:background="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="18dp"
                android:drawableTop="@drawable/game2"
                android:textSize="11sp"
                android:text="Permainan" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tombol_3"
            android:layout_below="@+id/tombol_2"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="25dp"
            >
            <Button
                android:id="@+id/tombol_achivement"
                android:background="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="28dp"
                android:drawableTop="@drawable/history"
                android:textSize="11sp"
                android:text="Histori" />

            <Button
                android:id="@+id/tombol_edukasi"
                android:background="@android:color/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="18dp"
                android:drawableTop="@drawable/medis"
                android:textSize="11sp"
                android:text="Rekam Medis" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/tombol_3"
            android:id="@+id/cv_1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/judul_konten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafik Perkembangan Anak Anda"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:id="@+id/gambar_grafik"
                    android:layout_below="@+id/judul_konten1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chart"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/gambar_grafik"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tombol_grafik"
                    android:text="Pelajari Lebih Lanjut"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/cv_1"
            android:id="@+id/cv_2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/judul_konten2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portal Berita Seputar Disgrafia"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:id="@+id/gambar_berita"
                    android:layout_below="@+id/judul_konten2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newspaper"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/gambar_berita"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tombol_berita"
                    android:text="Pelajari Lebih Lanjut"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/cv_2"
            android:id="@+id/cv_3"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/judul_konten3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kenali Disgrafia Lebih Jauh"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:id="@+id/gambar_yutub"
                    android:layout_below="@+id/judul_konten3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/gambar_yutub"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tombol_yutub"
                    android:text="Pelajari Lebih Lanjut"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>